# OnboardRampUp_CRUD-operation-using-springboot

./: .project  README.md
easy-notes/: pom.xml
easy-notes/src/main/java/com/example/easynotes/controller/: NoteController.java
easy-notes/src/main/java/com/example/easynotes/model/: Note.java
easy-notes/src/main/java/com/example/easynotes/test/: TestData.java
easy-notes/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
easy-notes/test-output/Default suite/: Default test.html  Default test.xml
easy-notes/test-output/junitreports/: TEST-com.example.easynotes.test.TestData.xml
easy-notes/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
